# portal

./: pom.xml
src/main/java/com/zy/portal/: IndexController.java  PortalApplication.java  ScheduleTask.java  ServletInitializer.java
src/main/java/com/zy/portal/common/: Anonymous.java  CommonTag.java  CommonUtil.java  DateTag.java  ExistInTag.java  MyPage.java  NotExistInTag.java  RequestUser.java  SubStringTag.java  TopTag.java
src/main/java/com/zy/portal/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
src/main/java/com/zy/portal/controller/: ActivityController.java  ActivityUserApplyController.java  AlbumController.java  AlumniAssociationController.java  ArticleController.java  ClassController.java  DonationController.java  ImageController.java  IndexController.java  RecruitApplyController.java  RecruitController.java  RecruitUnitController.java  ResumeController.java  UserController.java  UserJobController.java
src/main/java/com/zy/portal/dto/: AlumniAssociaIndex.java  ClassInfo.java  ClassList.java  ClassUser.java  DonationDto.java  OrgSortInfo.java  RecruitApplyInfo.java  RecruitDetail.java  RecruitPostInfo.java  ResumeDetail.java  UserClassInfo.java  UserDto.java
src/main/java/com/zy/portal/entity/: Activity.java  ActivityUserApply.java  Album.java  AlumniAssociation.java  Article.java  Class.java  DictionaryData.java  Donation.java  Image.java  Recruit.java  RecruitApply.java  RecruitUnit.java  Resume.java  SuperEntity.java  User.java  UserJob.java
src/main/java/com/zy/portal/interceptor/: IdentifyInterceptor.java  LoginInterceptor.java  MyWebAppConfigurer.java
src/main/java/com/zy/portal/mapper/: ActivityMapper.java  ActivityUserApplyMapper.java  AlbumMapper.java  AlumniAssociationMapper.java  ArticleMapper.java  ClassMapper.java  DictionaryDataMapper.java  DonationMapper.java  ImageMapper.java  RecruitApplyMapper.java  RecruitMapper.java  RecruitUnitMapper.java  ResumeMapper.java  UserJobMapper.java  UserMapper.java
src/main/java/com/zy/portal/service/: ActivityService.java  ActivityUserApplyService.java  AlbumService.java  AlumniAssociationService.java  ArticleService.java  ClassService.java  DictionaryDataService.java  DonationService.java  ImageService.java  RecruitApplyService.java  RecruitService.java  RecruitUnitService.java  ResumeService.java  UserJobService.java  UserService.java
src/main/java/com/zy/portal/util/: CodeGeneratorUtils.java  GlobalException.java  IOUtil.java  ImageUtil.java  MD5Utils.java  PathConstant.java  PostEmail.java  UtilException.java
src/main/resources/: application.properties
src/main/resources/mapper/: ActivityMapper.xml  ActivityUserApplyMapper.xml  AlbumMapper.xml  AlumniAssociationMapper.xml  ArticleMapper.xml  ClassMapper.xml  DictionaryDataMapper.xml  DonationMapper.xml  ImageMapper.xml  RecruitApplyMapper.xml  RecruitMapper.xml  RecruitUnitMapper.xml  ResumeMapper.xml  UserJobMapper.xml  UserMapper.xml
src/main/resources/static/css/: animate.delay.css  banner.css  bootstrap.css  flexslider.css  megamenu.css  public.css  responsiveslides.css  roboto.css  style.css
src/main/resources/static/js/: bootstrap-wysihtml5.js  holder.js  jquery.cookies.js  move-top.js
src/main/resources/static/script/activity/: activity-detail.js
src/main/resources/static/script/alumni/: alumni-index.js
src/main/resources/static/script/class/: class-index.js
src/main/resources/static/script/class/classroom/: classroom-album-image.js  classroom-album.js  classroom-directory.js  classroom-info-detail.js  classroom-member.js
src/main/resources/static/script/donation/: donation-detail.js  donation.js
src/main/resources/static/script/forum/: forum-index.js
src/main/resources/static/script/message/: contact-us.js
src/main/resources/static/script/my/profile/: profile-album-add.js  profile-album.js  profile-basic.js  profile-image.js  profile-job.js  profile-portrait.js
src/main/resources/static/script/my/recruit/: recruit.js  resume-post.js  resume.js
src/main/resources/static/script/my/ta/: ta-index.js
src/main/resources/static/script/news/: news-detail.js  news-index.js
src/main/resources/static/script/org/: org-index.js  org-institute.js  org-mass.js
src/main/resources/static/script/org/orgroom/: orgroom-album-image.js  orgroom-album.js  orgroom-directory.js  orgroom-index.js  orgroom-info.js  orgroom-member.js
src/main/resources/static/script/portal-common/: area.js
src/main/resources/static/script/portal-main/: index.js  login.js
src/main/resources/static/script/recruit/: recruit-add.js  recruit-detail.js  recruit-index.js
src/main/webapp/WEB-INF/: ar-tag.tld
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/activity/: activity-detail.jsp  activity-index.jsp  activity-outline.jsp
src/main/webapp/WEB-INF/jsp/alumni/: alumni-index.jsp
src/main/webapp/WEB-INF/jsp/class/: class-index.jsp  class-outline.jsp  class-query.jsp  query-form.jsp
src/main/webapp/WEB-INF/jsp/css/: navmenu.js
src/main/webapp/WEB-INF/jsp/donation/: donation-detail.jsp  donation-index.jsp  donation-outline.jsp
src/main/webapp/WEB-INF/jsp/forum/: forum-button.jsp  forum-index.jsp
src/main/webapp/WEB-INF/jsp/html/: footer.html  header.html  index.html  navmenu.html  portal-js.html
src/main/webapp/WEB-INF/jsp/js/: fileinput_locale_zh.js  jquery.prettyPhoto.js
src/main/webapp/WEB-INF/jsp/my/: my-index.jsp  my-mini.jsp  my-profile.jsp  my-side.jsp
src/main/webapp/WEB-INF/jsp/news/: news-detail.jsp  news-index.jsp  news-outline.jsp
src/main/webapp/WEB-INF/jsp/org/: org-index.jsp  org-institute.jsp  org-mass.jsp  org-outline.jsp  org-tab.jsp  org-union.jsp
src/main/webapp/WEB-INF/jsp/portal-common/: footer.jsp  header.jsp  instruction.jsp  navmenu.jsp  pagination.jsp  portal-css.jsp  portal-js.jsp  portal-meta.jsp  portal-tag.jsp  result.jsp
src/main/webapp/WEB-INF/jsp/portal-main/: index.jsp  login-alert.jsp  login-mini.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/recruit/: recruit-add.jsp  recruit-button.jsp  recruit-detail.jsp  recruit-index.jsp  recruit-success.jsp
(+112 files in other folders)
